{
  "name": "pogo-notifier-bot",
  "version": "0.2.1",
  "description": "Pokemon go bot that scrapes mappers and other apis for data to notify users of relevant information",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "seed": "ts-node prisma/seed.ts",
    "generate": "prisma generate",
    "deploy": "prisma migrate deploy",
    "studio": "prisma studio",
    "migrate": "prisma migrate dev",
    "reset": "prisma migrate reset",
    "updateCommands": "tsx src/scripts/updateCommands.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francisyzy/pogo-notifier-bot.git"
  },
  "author": "francisyzy",
  "bugs": {
    "url": "https://github.com/francisyzy/pogo-notifier-bot/issues"
  },
  "homepage": "https://github.com/francisyzy/pogo-notifier-bot#readme",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.42",
    "@types/node-cron": "^3.0.0",
    "@types/qrcode-terminal": "^0.12.0",
    "prettier": "^2.5.0",
    "prisma": "^5.17.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typegram": "^5.2.0",
    "typescript": "^5.5.4"
  }
}
